<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GesClient</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/static/css/gesclient.css"/>
</head>
<body>
    <nav class="grey darken-2">
        <a href="/" class="brand-logo center">Gesclient</a>
        <a href="#" data-target="sidenav" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="/ajouter">Ajouter un client</a></li>
            <li><a href="/">Tous les clients</a></li>
        </ul>
        <ul id="sidenav" class="sidenav right">
            <li><a href="/ajouter"><i class="material-icons">add_box</i> Ajouter un client</a></li>
            <li><a href="/"><i class="material-icons">list</i> Tous les clients</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <blockquote><h1 class="header">Ajouter un client</h1></blockquote>
            </div>
        </div>
        <div class="row">
            <div class="col s12 card-panel grey darken-4 white-text">
                <form action="http://localhost:8080/clients" method="post" id="client">
                    <div class="row">
                        <div class="input-field col s6">
                            <label for="prenom">Prénom</label>
                            <input type="text" name="prenom" id="prenom" class="validate" required>
                        </div>
                        <div class="input-field col s6">
                            <label for="nom">Nom</label>
                            <input type="text" name="nom" id="nom" class="validate" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            
                            <label for="courriel">Courriel</label>    
                            <input type="email" name="courriel" id="courriel" class="validate" required>
                        </div>
                        <div class="input-field col s6">
                            <label for="telephone">Téléphone</label>
                            <input type="tel" name="telephone" id="telephone" class="validate" required>
                        </div>
                    </div>
                    <div class="row">

                        <div class="input-field col s6">
                            <label for="adresse">Adresse</label>
                            <input type="text" name="adresse" id="adresse" class="validate" required>
                        </div>
                        <div class="input-field col s6">
                            <label for="commentaire">Commentaire</label>
                            <input type="text" name="commentaire" id="commentaire" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <!--<label>Status du client</label>-->
                            <select name="typeclientid" id="typeclientid">
                            </select>
                        </div>
                        <div class="input-field col s6">
                            <!--<label>Status du client</label>-->
                            <select name="statusclientid" id="statusclientid">
                            </select>    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <label for="frequence">Fréquence (semaines)</label>
                            <input type="number" name="frequence" id="frequence" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s2 right">
                            <button type="submit" class="waves-effect waves-light btn">Ajouter</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="/static/js/materialize.min.js" type="text/javascript"></script>
    <script src="/static/js/ajouter.js" type="text/javascript"></script> 
</body>
</html>