<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GesClient</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/static/css/gesclient.css"/>
</head>
<body>
	<nav class="grey darken-2">
		<a href="/" class="brand-logo center">Gesclient</a>
      	<a href="#" data-target="sidenav" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
		<ul class="right hide-on-med-and-down">
			<li><a href="/ajouter">Ajouter un client</a></li>
			<li><a href="/">Tous les clients</a></li>
		</ul>
		<ul id="sidenav" class="sidenav right">
			<li><a href="/ajouter"><i class="material-icons">add_box</i> Ajouter un client</a></li>
			<li><a href="/"><i class="material-icons">list</i> Tous les clients</a></li>
		</ul>
	</nav>
	<div class="container">		
		<div class="row">
			<div class="col s12">
				<blockquote><h1 class="header">Liste des clients</h1></blockquote>
			</div>
		</div>
		<div class="row">
			<div id="clients" class="col s12 center"><!-- content will go here --></div>
		</div>
	</div>

	<script src="/static/js/vanilla-dataTables.min.js" type="text/javascript"></script>
    <script src="/static/js/materialize.min.js" type="text/javascript"></script>
    <script src="/static/js/index.js" type="text/javascript"></script> 
</body>
</html>